
server.port=8082

spring.main.banner-mode = off

logging.level.root = warn

spring.datasource.url = jdbc:postgresql://localhost:5432/springdb
spring.datasource.username = springstudent
spring.datasource.password = springstudent

spring.jpa.show-sql = true


