<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }

    .pricing-container{
        display: flex;
        height: 90vh;
        gap: 2rem;
        align-items: center;
        justify-content: center;
    }

    .plan-button{
      color: white;
      background-color: orangered;
      border-style: none;
      border-radius: 5px;
      font-size: medium;
      padding: 0px;
      margin: 20px;
    }

    .pricing-plan{
      background-color: beige;
      height: 300px;
      min-width: 350px;
      flex: 1;
      border-radius: 5px;
      text-align: center;
    }

    .plan-title{
      font-weight: bold;
      font-size: 15pt;
      text-align: center;
      padding: 10px;
      margin-top: 10px;
    }

    .plan-price{
      font-weight: bold;
      font-size: 25pt;
      text-align: center;
      padding: 5px;
    }

    .plan-features{
      justify-content: center;
      text-align: center;
      list-style: none;
      line-height: 30px;
      padding: 10px;
      margin: 0px;
    }

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 700px) {
      .pricing-container{
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        height: auto;
      }
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>